{
    "name": "parousia/myfile_list",
    "type": "typo3-cms-extension",
    "description": "adding new formats to file_list",
    "authors": [
        {
            "name": "Karel Kuijpers",
            "role": "Developer"
        }
    ],
   	"license": ["GPL-2.0-or-later"],
    "require": {
        "typo3/cms-core": "^9.5 || ^10",
		"causal/file_list": "^2"
    },
    "autoload": {
        "psr-4": {
            "Parousia\\Myfile_list\\": "Classes"
        }
    }
}